INSERT INTO {statepicker_country} (`cid`, `iso`, `iso3`, `fips`, `name`, `continent`) VALUES
(4, 'AF', 'AFG', 'AF', 'Afghanistan', 'AS'),
(8, 'AL', 'ALB', 'AL', 'Albania', 'EU'),
(10, 'AQ', 'ATA', 'AY', 'Antarctica', 'AN'),
(12, 'DZ', 'DZA', 'AG', 'Algeria', 'AF'),
(16, 'AS', 'ASM', 'AQ', 'American Samoa', 'OC'),
(20, 'AD', 'AND', 'AN', 'Andorra', 'EU'),
(24, 'AO', 'AGO', 'AO', 'Angola', 'AF'),
(28, 'AG', 'ATG', 'AC', 'Antigua and Barbuda', 'NA'),
(31, 'AZ', 'AZE', 'AJ', 'Azerbaijan', 'AS'),
(32, 'AR', 'ARG', 'AR', 'Argentina', 'SA'),
(36, 'AU', 'AUS', 'AS', 'Australia', 'OC'),
(40, 'AT', 'AUT', 'AU', 'Austria', 'EU'),
(44, 'BS', 'BHS', 'BF', 'Bahamas', 'NA'),
(48, 'BH', 'BHR', 'BA', 'Bahrain', 'AS'),
(50, 'BD', 'BGD', 'BG', 'Bangladesh', 'AS'),
(51, 'AM', 'ARM', 'AM', 'Armenia', 'AS'),
(52, 'BB', 'BRB', 'BB', 'Barbados', 'NA'),
(56, 'BE', 'BEL', 'BE', 'Belgium', 'EU'),
(60, 'BM', 'BMU', 'BD', 'Bermuda', 'NA'),
(64, 'BT', 'BTN', 'BT', 'Bhutan', 'AS'),
(68, 'BO', 'BOL', 'BL', 'Bolivia', 'SA'),
(70, 'BA', 'BIH', 'BK', 'Bosnia and Herzegovina', 'EU'),
(72, 'BW', 'BWA', 'BC', 'Botswana', 'AF'),
(74, 'BV', 'BVT', 'BV', 'Bouvet Island', 'AN'),
(76, 'BR', 'BRA', 'BR', 'Brazil', 'SA'),
(84, 'BZ', 'BLZ', 'BH', 'Belize', 'NA'),
(86, 'IO', 'IOT', 'IO', 'British Indian Ocean Territory', 'AS'),
(90, 'SB', 'SLB', 'BP', 'Solomon Islands', 'OC'),
(92, 'VG', 'VGB', 'VI', 'British Virgin Islands', 'NA'),
(96, 'BN', 'BRN', 'BX', 'Brunei', 'AS'),
(100, 'BG', 'BGR', 'BU', 'Bulgaria', 'EU'),
(104, 'MM', 'MMR', 'BM', 'Myanmar', 'AS'),
(108, 'BI', 'BDI', 'BY', 'Burundi', 'AF'),
(112, 'BY', 'BLR', 'BO', 'Belarus', 'EU'),
(116, 'KH', 'KHM', 'CB', 'Cambodia', 'AS'),
(120, 'CM', 'CMR', 'CM', 'Cameroon', 'AF'),
(124, 'CA', 'CAN', 'CA', 'Canada', 'NA'),
(132, 'CV', 'CPV', 'CV', 'Cape Verde', 'AF'),
(136, 'KY', 'CYM', 'CJ', 'Cayman Islands', 'NA'),
(140, 'CF', 'CAF', 'CT', 'Central African Republic', 'AF'),
(144, 'LK', 'LKA', 'CE', 'Sri Lanka', 'AS'),
(148, 'TD', 'TCD', 'CD', 'Chad', 'AF'),
(152, 'CL', 'CHL', 'CI', 'Chile', 'SA'),
(156, 'CN', 'CHN', 'CH', 'China', 'AS'),
(158, 'TW', 'TWN', 'TW', 'Taiwan', 'AS'),
(162, 'CX', 'CXR', 'KT', 'Christmas Island', 'AS'),
(166, 'CC', 'CCK', 'CK', 'Cocos Islands', 'AS'),
(170, 'CO', 'COL', 'CO', 'Colombia', 'SA'),
(174, 'KM', 'COM', 'CN', 'Comoros', 'AF'),
(175, 'YT', 'MYT', 'MF', 'Mayotte', 'AF'),
(178, 'CG', 'COG', 'CF', 'Republic of the Congo', 'AF'),
(180, 'CD', 'COD', 'CG', 'Democratic Republic of the Congo', 'AF'),
(184, 'CK', 'COK', 'CW', 'Cook Islands', 'OC'),
(188, 'CR', 'CRI', 'CS', 'Costa Rica', 'NA'),
(191, 'HR', 'HRV', 'HR', 'Croatia', 'EU'),
(192, 'CU', 'CUB', 'CU', 'Cuba', 'NA'),
(196, 'CY', 'CYP', 'CY', 'Cyprus', 'EU'),
(203, 'CZ', 'CZE', 'EZ', 'Czech Republic', 'EU'),
(204, 'BJ', 'BEN', 'BN', 'Benin', 'AF'),
(208, 'DK', 'DNK', 'DA', 'Denmark', 'EU'),
(212, 'DM', 'DMA', 'DO', 'Dominica', 'NA'),
(214, 'DO', 'DOM', 'DR', 'Dominican Republic', 'NA'),
(218, 'EC', 'ECU', 'EC', 'Ecuador', 'SA'),
(222, 'SV', 'SLV', 'ES', 'El Salvador', 'NA'),
(226, 'GQ', 'GNQ', 'EK', 'Equatorial Guinea', 'AF'),
(231, 'ET', 'ETH', 'ET', 'Ethiopia', 'AF'),
(232, 'ER', 'ERI', 'ER', 'Eritrea', 'AF'),
(233, 'EE', 'EST', 'EN', 'Estonia', 'EU'),
(234, 'FO', 'FRO', 'FO', 'Faroe Islands', 'EU'),
(238, 'FK', 'FLK', 'FK', 'Falkland Islands', 'SA'),
(239, 'GS', 'SGS', 'SX', 'South Georgia and the South Sandwich Islands', 'AN'),
(242, 'FJ', 'FJI', 'FJ', 'Fiji', 'OC'),
(246, 'FI', 'FIN', 'FI', 'Finland', 'EU'),
(248, 'AX', 'ALA', '', 'Aland Islands', 'EU'),
(250, 'FR', 'FRA', 'FR', 'France', 'EU'),
(254, 'GF', 'GUF', 'FG', 'French Guiana', 'SA'),
(258, 'PF', 'PYF', 'FP', 'French Polynesia', 'OC'),
(260, 'TF', 'ATF', 'FS', 'French Southern Territories', 'AN'),
(262, 'DJ', 'DJI', 'DJ', 'Djibouti', 'AF'),
(266, 'GA', 'GAB', 'GB', 'Gabon', 'AF'),
(268, 'GE', 'GEO', 'GG', 'Georgia', 'AS'),
(270, 'GM', 'GMB', 'GA', 'Gambia', 'AF'),
(275, 'PS', 'PSE', 'WE', 'Palestinian Territory', 'AS'),
(276, 'DE', 'DEU', 'GM', 'Germany', 'EU'),
(288, 'GH', 'GHA', 'GH', 'Ghana', 'AF'),
(292, 'GI', 'GIB', 'GI', 'Gibraltar', 'EU'),
(296, 'KI', 'KIR', 'KR', 'Kiribati', 'OC'),
(300, 'GR', 'GRC', 'GR', 'Greece', 'EU'),
(304, 'GL', 'GRL', 'GL', 'Greenland', 'NA'),
(308, 'GD', 'GRD', 'GJ', 'Grenada', 'NA'),
(312, 'GP', 'GLP', 'GP', 'Guadeloupe', 'NA'),
(316, 'GU', 'GUM', 'GQ', 'Guam', 'OC'),
(320, 'GT', 'GTM', 'GT', 'Guatemala', 'NA'),
(324, 'GN', 'GIN', 'GV', 'Guinea', 'AF'),
(328, 'GY', 'GUY', 'GY', 'Guyana', 'SA'),
(332, 'HT', 'HTI', 'HA', 'Haiti', 'NA'),
(334, 'HM', 'HMD', 'HM', 'Heard Island and McDonald Islands', 'AN'),
(336, 'VA', 'VAT', 'VT', 'Vatican', 'EU'),
(340, 'HN', 'HND', 'HO', 'Honduras', 'NA'),
(344, 'HK', 'HKG', 'HK', 'Hong Kong', 'AS'),
(348, 'HU', 'HUN', 'HU', 'Hungary', 'EU'),
(352, 'IS', 'ISL', 'IC', 'Iceland', 'EU'),
(356, 'IN', 'IND', 'IN', 'India', 'AS'),
(360, 'ID', 'IDN', 'ID', 'Indonesia', 'AS'),
(364, 'IR', 'IRN', 'IR', 'Iran', 'AS'),
(368, 'IQ', 'IRQ', 'IZ', 'Iraq', 'AS'),
(372, 'IE', 'IRL', 'EI', 'Ireland', 'EU'),
(376, 'IL', 'ISR', 'IS', 'Israel', 'AS'),
(380, 'IT', 'ITA', 'IT', 'Italy', 'EU'),
(384, 'CI', 'CIV', 'IV', 'Ivory Coast', 'AF'),
(388, 'JM', 'JAM', 'JM', 'Jamaica', 'NA'),
(392, 'JP', 'JPN', 'JA', 'Japan', 'AS'),
(398, 'KZ', 'KAZ', 'KZ', 'Kazakhstan', 'AS'),
(400, 'JO', 'JOR', 'JO', 'Jordan', 'AS'),
(404, 'KE', 'KEN', 'KE', 'Kenya', 'AF'),
(408, 'KP', 'PRK', 'KN', 'North Korea', 'AS'),
(410, 'KR', 'KOR', 'KS', 'South Korea', 'AS'),
(414, 'KW', 'KWT', 'KU', 'Kuwait', 'AS'),
(417, 'KG', 'KGZ', 'KG', 'Kyrgyzstan', 'AS'),
(418, 'LA', 'LAO', 'LA', 'Laos', 'AS'),
(422, 'LB', 'LBN', 'LE', 'Lebanon', 'AS'),
(426, 'LS', 'LSO', 'LT', 'Lesotho', 'AF'),
(428, 'LV', 'LVA', 'LG', 'Latvia', 'EU'),
(430, 'LR', 'LBR', 'LI', 'Liberia', 'AF'),
(434, 'LY', 'LBY', 'LY', 'Libya', 'AF'),
(438, 'LI', 'LIE', 'LS', 'Liechtenstein', 'EU'),
(440, 'LT', 'LTU', 'LH', 'Lithuania', 'EU'),
(442, 'LU', 'LUX', 'LU', 'Luxembourg', 'EU'),
(446, 'MO', 'MAC', 'MC', 'Macao', 'AS'),
(450, 'MG', 'MDG', 'MA', 'Madagascar', 'AF'),
(454, 'MW', 'MWI', 'MI', 'Malawi', 'AF'),
(458, 'MY', 'MYS', 'MY', 'Malaysia', 'AS'),
(462, 'MV', 'MDV', 'MV', 'Maldives', 'AS'),
(466, 'ML', 'MLI', 'ML', 'Mali', 'AF'),
(470, 'MT', 'MLT', 'MT', 'Malta', 'EU'),
(474, 'MQ', 'MTQ', 'MB', 'Martinique', 'NA'),
(478, 'MR', 'MRT', 'MR', 'Mauritania', 'AF'),
(480, 'MU', 'MUS', 'MP', 'Mauritius', 'AF'),
(484, 'MX', 'MEX', 'MX', 'Mexico', 'NA'),
(492, 'MC', 'MCO', 'MN', 'Monaco', 'EU'),
(496, 'MN', 'MNG', 'MG', 'Mongolia', 'AS'),
(498, 'MD', 'MDA', 'MD', 'Moldova', 'EU'),
(499, 'ME', 'MNE', 'MJ', 'Montenegro', 'EU'),
(500, 'MS', 'MSR', 'MH', 'Montserrat', 'NA'),
(504, 'MA', 'MAR', 'MO', 'Morocco', 'AF'),
(508, 'MZ', 'MOZ', 'MZ', 'Mozambique', 'AF'),
(512, 'OM', 'OMN', 'MU', 'Oman', 'AS'),
(516, 'NA', 'NAM', 'WA', 'Namibia', 'AF'),
(520, 'NR', 'NRU', 'NR', 'Nauru', 'OC'),
(524, 'NP', 'NPL', 'NP', 'Nepal', 'AS'),
(528, 'NL', 'NLD', 'NL', 'Netherlands', 'EU'),
(530, 'AN', 'ANT', 'NT', 'Netherlands Antilles', 'NA'),
(533, 'AW', 'ABW', 'AA', 'Aruba', 'NA'),
(540, 'NC', 'NCL', 'NC', 'New Caledonia', 'OC'),
(548, 'VU', 'VUT', 'NH', 'Vanuatu', 'OC'),
(554, 'NZ', 'NZL', 'NZ', 'New Zealand', 'OC'),
(558, 'NI', 'NIC', 'NU', 'Nicaragua', 'NA'),
(562, 'NE', 'NER', 'NG', 'Niger', 'AF'),
(566, 'NG', 'NGA', 'NI', 'Nigeria', 'AF'),
(570, 'NU', 'NIU', 'NE', 'Niue', 'OC'),
(574, 'NF', 'NFK', 'NF', 'Norfolk Island', 'OC'),
(578, 'NO', 'NOR', 'NO', 'Norway', 'EU'),
(580, 'MP', 'MNP', 'CQ', 'Northern Mariana Islands', 'OC'),
(581, 'UM', 'UMI', '', 'United States Minor Outlying Islands', 'OC'),
(583, 'FM', 'FSM', 'FM', 'Micronesia', 'OC'),
(584, 'MH', 'MHL', 'RM', 'Marshall Islands', 'OC'),
(585, 'PW', 'PLW', 'PS', 'Palau', 'OC'),
(586, 'PK', 'PAK', 'PK', 'Pakistan', 'AS'),
(591, 'PA', 'PAN', 'PM', 'Panama', 'NA'),
(598, 'PG', 'PNG', 'PP', 'Papua New Guinea', 'OC'),
(600, 'PY', 'PRY', 'PA', 'Paraguay', 'SA'),
(604, 'PE', 'PER', 'PE', 'Peru', 'SA'),
(608, 'PH', 'PHL', 'RP', 'Philippines', 'AS'),
(612, 'PN', 'PCN', 'PC', 'Pitcairn', 'OC'),
(616, 'PL', 'POL', 'PL', 'Poland', 'EU'),
(620, 'PT', 'PRT', 'PO', 'Portugal', 'EU'),
(624, 'GW', 'GNB', 'PU', 'Guinea-Bissau', 'AF'),
(626, 'TL', 'TLS', 'TT', 'East Timor', 'OC'),
(630, 'PR', 'PRI', 'RQ', 'Puerto Rico', 'NA'),
(634, 'QA', 'QAT', 'QA', 'Qatar', 'AS'),
(638, 'RE', 'REU', 'RE', 'Reunion', 'AF'),
(642, 'RO', 'ROU', 'RO', 'Romania', 'EU'),
(643, 'RU', 'RUS', 'RS', 'Russia', 'EU'),
(646, 'RW', 'RWA', 'RW', 'Rwanda', 'AF'),
(652, 'BL', 'BLM', 'TB', 'Saint Barthélemy', 'NA'),
(654, 'SH', 'SHN', 'SH', 'Saint Helena', 'AF'),
(659, 'KN', 'KNA', 'SC', 'Saint Kitts and Nevis', 'NA'),
(660, 'AI', 'AIA', 'AV', 'Anguilla', 'NA'),
(662, 'LC', 'LCA', 'ST', 'Saint Lucia', 'NA'),
(663, 'MF', 'MAF', 'RN', 'Saint Martin', 'NA'),
(666, 'PM', 'SPM', 'SB', 'Saint Pierre and Miquelon', 'NA'),
(670, 'VC', 'VCT', 'VC', 'Saint Vincent and the Grenadines', 'NA'),
(674, 'SM', 'SMR', 'SM', 'San Marino', 'EU'),
(678, 'ST', 'STP', 'TP', 'Sao Tome and Principe', 'AF'),
(682, 'SA', 'SAU', 'SA', 'Saudi Arabia', 'AS'),
(686, 'SN', 'SEN', 'SG', 'Senegal', 'AF'),
(688, 'RS', 'SRB', 'RB', 'Serbia', 'EU'),
(690, 'SC', 'SYC', 'SE', 'Seychelles', 'AF'),
(694, 'SL', 'SLE', 'SL', 'Sierra Leone', 'AF'),
(702, 'SG', 'SGP', 'SN', 'Singapore', 'AS'),
(703, 'SK', 'SVK', 'LO', 'Slovakia', 'EU'),
(704, 'VN', 'VNM', 'VM', 'Vietnam', 'AS'),
(705, 'SI', 'SVN', 'SI', 'Slovenia', 'EU'),
(706, 'SO', 'SOM', 'SO', 'Somalia', 'AF'),
(710, 'ZA', 'ZAF', 'SF', 'South Africa', 'AF'),
(716, 'ZW', 'ZWE', 'ZI', 'Zimbabwe', 'AF'),
(724, 'ES', 'ESP', 'SP', 'Spain', 'EU'),
(732, 'EH', 'ESH', 'WI', 'Western Sahara', 'AF'),
(736, 'SD', 'SDN', 'SU', 'Sudan', 'AF'),
(740, 'SR', 'SUR', 'NS', 'Suriname', 'SA'),
(744, 'SJ', 'SJM', 'SV', 'Svalbard and Jan Mayen', 'EU'),
(748, 'SZ', 'SWZ', 'WZ', 'Swaziland', 'AF'),
(752, 'SE', 'SWE', 'SW', 'Sweden', 'EU'),
(756, 'CH', 'CHE', 'SZ', 'Switzerland', 'EU'),
(760, 'SY', 'SYR', 'SY', 'Syria', 'AS'),
(762, 'TJ', 'TJK', 'TI', 'Tajikistan', 'AS'),
(764, 'TH', 'THA', 'TH', 'Thailand', 'AS'),
(768, 'TG', 'TGO', 'TO', 'Togo', 'AF'),
(772, 'TK', 'TKL', 'TL', 'Tokelau', 'OC'),
(776, 'TO', 'TON', 'TN', 'Tonga', 'OC'),
(780, 'TT', 'TTO', 'TD', 'Trinidad and Tobago', 'NA'),
(784, 'AE', 'ARE', 'AE', 'United Arab Emirates', 'AS'),
(788, 'TN', 'TUN', 'TS', 'Tunisia', 'AF'),
(792, 'TR', 'TUR', 'TU', 'Turkey', 'AS'),
(795, 'TM', 'TKM', 'TX', 'Turkmenistan', 'AS'),
(796, 'TC', 'TCA', 'TK', 'Turks and Caicos Islands', 'NA'),
(798, 'TV', 'TUV', 'TV', 'Tuvalu', 'OC'),
(800, 'UG', 'UGA', 'UG', 'Uganda', 'AF'),
(804, 'UA', 'UKR', 'UP', 'Ukraine', 'EU'),
(807, 'MK', 'MKD', 'MK', 'Macedonia', 'EU'),
(818, 'EG', 'EGY', 'EG', 'Egypt', 'AF'),
(826, 'GB', 'GBR', 'UK', 'United Kingdom', 'EU'),
(831, 'GG', 'GGY', 'GK', 'Guernsey', 'EU'),
(832, 'JE', 'JEY', 'JE', 'Jersey', 'EU'),
(833, 'IM', 'IMN', 'IM', 'Isle of Man', 'EU'),
(834, 'TZ', 'TZA', 'TZ', 'Tanzania', 'AF'),
(840, 'US', 'USA', 'US', 'United States', 'NA'),
(850, 'VI', 'VIR', 'VQ', 'U.S. Virgin Islands', 'NA'),
(854, 'BF', 'BFA', 'UV', 'Burkina Faso', 'AF'),
(855, 'XK', 'XKX', 'KV', 'Kosovo', 'EU'),
(858, 'UY', 'URY', 'UY', 'Uruguay', 'SA'),
(860, 'UZ', 'UZB', 'UZ', 'Uzbekistan', 'AS'),
(862, 'VE', 'VEN', 'VE', 'Venezuela', 'SA'),
(876, 'WF', 'WLF', 'WF', 'Wallis and Futuna', 'OC'),
(882, 'WS', 'WSM', 'WS', 'Samoa', 'OC'),
(887, 'YE', 'YEM', 'YM', 'Yemen', 'AS'),
(891, 'CS', 'SCG', 'YI', 'Serbia and Montenegro', 'EU'),
(894, 'ZM', 'ZMB', 'ZA', 'Zambia', 'AF');
